Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

(base) C:\Users\PC>conda activate COS30018

(COS30018) C:\Users\PC>cd /d C:\Users\PC\cos30018

(COS30018) C:\Users\PC\cos30018>python stock_prediction_taskC.5.py
2026-03-29 15:59:10.196214: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-29 15:59:12.057241: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-03-29 15:59:13.465697: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized touse available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlowwith the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layerin the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 3s 35ms/step - loss: 0.2086
Epoch 2/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0414
Epoch 3/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0269
Epoch 4/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0207
Epoch 5/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0184
Epoch 6/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0177
Epoch 7/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0160
Epoch 8/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0147
Epoch 9/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0164
Epoch 10/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0144
Epoch 11/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0143
Epoch 12/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0131
Epoch 13/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0127
Epoch 14/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0125
Epoch 15/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0118
Epoch 16/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0113
Epoch 17/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0106
Epoch 18/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0103
Epoch 19/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0114
Epoch 20/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0102
Epoch 21/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0107
Epoch 22/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0117
Epoch 23/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0096
Epoch 24/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0099
Epoch 25/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0089
Train time (sec): 14.449672799994005
8/8 ━━━━━━━━━━━━━━━━━━━━ 1s 42ms/step
Test MAE: 4.934886574123214
Test MSE: 32.44320758464921
Test RMSE: 5.695893923226556
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 28ms/step
Next 5-day predictions for CBA.AX: [110.30679  110.908104 111.13529  111.10187  109.715096]

(COS30018) C:\Users\PC\cos30018>
