Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-04-01 14:21:17.012411: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘ 

return get_prediction_index(
     DL  epochs  batch SARIMA_order SARIMA_seasonal  w_dl    DL_MAE  SARIMA_MAE   ENS_MAE  DL_time_s  SARIMA_fit_s
1   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  2.559094    8.885275  5.471990  14.160172      0.319661
2  LSTM      25     64    (2, 1, 2)    (1, 0, 1, 5)   0.5  4.386598    8.888413  6.362383  12.199267      0.887745
3   RNN      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  4.170614    8.885275  6.492738   6.316652      0.323462
0  LSTM      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  6.737094    8.885275  7.259801  12.321211      0.364354
Best config: {'DL': 'GRU', 'epochs': 25, 'batch': 64, 'SARIMA_order': (1, 1, 1), 'SARIMA_seasonal': (1, 0, 1, 5), 'w_dl': 0.5, 'DL_MAE': 2.559093840225881, 'SARIMA_MAE': 8.885274888443167, 'ENS_MAE': 5.471990139024685, 'DL_time_s': 14.160171900002751, 'SARIMA_fit_s': 0.31966099998680875}


w_dl= 0.8

 return get_prediction_index(
     DL  epochs  batch SARIMA_order SARIMA_seasonal  w_dl    DL_MAE  SARIMA_MAE   ENS_MAE  DL_time_s  SARIMA_fit_s
4   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.8  1.873776    8.885275  3.119826  14.604878      0.314568
1   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  3.000368    8.885275  5.653052  14.185843      0.319215
3   RNN      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  3.406049    8.885275  5.767697  18.349756      0.346325
0  LSTM      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  5.343716    8.885275  6.706940  12.522734      0.339417
2  LSTM      25     64    (2, 1, 2)    (1, 0, 1, 5)   0.5  5.973514    8.888413  7.015198  12.807819      1.268485
5   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.2  3.640469    8.885275  7.629535  15.939674      0.342103
Best config: {'DL': 'GRU', 'epochs': 25, 'batch': 64, 'SARIMA_order': (1, 1, 1), 'SARIMA_seasonal': (1, 0, 1, 5), 'w_dl': 0.8, 'DL_MAE': 1.8737762119459065, 'SARIMA_MAE': 8.885274888443167, 'ENS_MAE': 3.119825904794061, 'DL_time_s': 14.604878299986012, 'SARIMA_fit_s': 0.31456849997630343}

Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-04-01 14:28:50.167027: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)

w_dl = 0.2

Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-04-01 14:39:55.124201: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)

   return get_prediction_index(
     DL  epochs  batch SARIMA_order SARIMA_seasonal  w_dl    DL_MAE  SARIMA_MAE   ENS_MAE  DL_time_s  SARIMA_fit_s
4   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.8  1.617517    8.885275  2.792504  14.006387      0.350979
1   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  1.748000    8.885275  5.160743  14.359247      0.335418
3   RNN      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  4.598762    8.885275  6.711254   6.338109      0.336550
0  LSTM      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.5  5.653851    8.885275  6.869697  13.909196      0.363868
2  LSTM      25     64    (2, 1, 2)    (1, 0, 1, 5)   0.5  5.936951    8.888413  6.984437  12.312003      0.892127
5   GRU      25     64    (1, 1, 1)    (1, 0, 1, 5)   0.2  2.848655    8.885275  7.528944  14.411344      0.334484
Best config: {'DL': 'GRU', 'epochs': 25, 'batch': 64, 'SARIMA_order': (1, 1, 1), 'SARIMA_seasonal': (1, 0, 1, 5), 'w_dl': 0.8, 'DL_MAE': 1.617516990329908, 'SARIMA_MAE': 8.885274888443167, 'ENS_MAE': 2.792504495863852, 'DL_time_s': 14.006387099972926, 'SARIMA_fit_s': 0.35097899998072535}