Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

(base) C:\Users\PC>conda activate COS30018

(COS30018) C:\Users\PC>cd /d C:\Users\PC\cos30018

(COS30018) C:\Users\PC\cos30018>python stock_prediction_taskC.5.py
2026-03-29 15:21:46.748020: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-29 15:21:48.630149: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Traceback (most recent call last):
  File "C:\Users\PC\cos30018\stock_prediction_taskC.5.py", line 639, in <module>
    x_train, y_train, x_test, y_test, scalers, df_raw, df_clean, test_dates = prepare_multivariate_multistep(
  File "C:\Users\PC\cos30018\stock_prediction_taskC.5.py", line 473, in prepare_multivariate_multistep
    return load_and_process_multi_feature_dataset(
  File "C:\Users\PC\cos30018\stock_prediction_taskC.5.py", line 246, in load_and_process_multi_feature_dataset
    raise ValueError(f"Missing columns in downloaded data: {missing}. Available: {df.columns.tolist()}")
ValueError: Missing columns in downloaded data: ['Adj Close']. Available: ['Close', 'High', 'Low', 'Open', 'Volume']

(COS30018) C:\Users\PC\cos30018>python stock_prediction_taskC.5.py
2026-03-29 15:26:12.523694: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-29 15:26:14.456252: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-03-29 15:26:15.950350: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized touse available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlowwith the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layerin the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 3s 34ms/step - loss: 0.1601
Epoch 2/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0371
Epoch 3/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0247
Epoch 4/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0180
Epoch 5/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0174
Epoch 6/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0159
Epoch 7/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0153
Epoch 8/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0153
Epoch 9/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0141
Epoch 10/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0144
Epoch 11/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0138
Epoch 12/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0128
Epoch 13/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0122
Epoch 14/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0116
Epoch 15/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0114
Epoch 16/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0111
Epoch 17/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0108
Epoch 18/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 1s 34ms/step - loss: 0.0104
Epoch 19/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0108
Epoch 20/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0107
Epoch 21/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0103
Epoch 22/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0104
Epoch 23/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0095
Epoch 24/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0095
Epoch 25/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0094
Train time (sec): 14.57117740000831
8/8 ━━━━━━━━━━━━━━━━━━━━ 1s 40ms/step
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step
Test MAE: 3.5619667982018495
Test MSE: 18.0745857653665
Test RMSE: 4.2514216169849
Traceback (most recent call last):
  File "C:\Users\PC\cos30018\stock_prediction_taskC.5.py", line 786, in <module>
    last_window_scaled = x_scaler.transform(last_window)
  File "D:\anaconda3\envs\COS30018\lib\site-packages\sklearn\utils\_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "D:\anaconda3\envs\COS30018\lib\site-packages\sklearn\preprocessing\_data.py", line 545, in transform
    X = validate_data(
  File "D:\anaconda3\envs\COS30018\lib\site-packages\sklearn\utils\validation.py", line 2975, in validate_data
    _check_n_features(_estimator, X, reset=reset)
  File "D:\anaconda3\envs\COS30018\lib\site-packages\sklearn\utils\validation.py", line 2839, in _check_n_features
    raise ValueError(
ValueError: X has 5 features, but MinMaxScaler is expecting 6 features as input.

(COS30018) C:\Users\PC\cos30018>python stock_prediction_taskC.5.py
2026-03-29 15:32:29.146273: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-29 15:32:31.025607: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Dataset range: 2020-01-01 → 2024-07-02
Split method used: date
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=date] X_train=(846, 60, 5), X_test=(230, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=ratio] X_train=(849, 60, 5), X_test=(227, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
[Split=random] X_train=(861, 60, 5), X_test=(216, 60, 5)
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
NaN before: 0
NaN after : 0
Loaded from cache: data_cache\CBA.AX_2020-01-01_2024-07-02.csv
Warning: 'Adj Close' not found in data; using 'Close' as proxy for 'Adj Close'.
NaN before: 0
NaN after : 0
Task5 mode: multivariate_multistep
x_train shape: (842, 60, 6)
y_train shape: (842, 5)
Raw df shape: (1137, 5)
Clean df shape: (1137, 6)
Train/Test samples: 842 230
X_train shape (samples, lookback, n_features): (842, 60, 6)
Scaler keys: ['feature_scaler', 'target_scaler', 'feature_columns', 'target_column']
Feature columns: ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Target column: Close
2026-03-29 15:32:32.428822: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized touse available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlowwith the appropriate compiler flags.
D:\anaconda3\envs\COS30018\lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layerin the model instead.
  super().__init__(**kwargs)
Model type: GRU
Model: "GRU_3layers"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ gru (GRU)                            │ (None, 60, 50)              │           8,700 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_1 (GRU)                          │ (None, 60, 50)              │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 60, 50)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru_2 (GRU)                          │ (None, 50)                  │          15,300 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 5)                   │             255 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,555 (154.51 KB)
 Trainable params: 39,555 (154.51 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 3s 36ms/step - loss: 0.1388
Epoch 2/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 1s 35ms/step - loss: 0.0335
Epoch 3/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 1s 35ms/step - loss: 0.0227
Epoch 4/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0189
Epoch 5/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0172
Epoch 6/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0165
Epoch 7/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0141
Epoch 8/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0137
Epoch 9/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0132
Epoch 10/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0139
Epoch 11/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0129
Epoch 12/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0130
Epoch 13/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0127
Epoch 14/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0125
Epoch 15/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0109
Epoch 16/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0119
Epoch 17/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0111
Epoch 18/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0104
Epoch 19/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0099
Epoch 20/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0099
Epoch 21/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.0109
Epoch 22/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.0097
Epoch 23/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0095
Epoch 24/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step - loss: 0.0091
Epoch 25/25
14/14 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.0092
Train time (sec): 14.456616200011922
8/8 ━━━━━━━━━━━━━━━━━━━━ 1s 41ms/step
Test MAE: 2.11897080131199
Test MSE: 7.178915917984027
Test RMSE: 2.6793499058510495
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
Next 5-day predictions for CBA.AX: [115.758705 116.03598  117.67698  115.335075 117.03559 ]

(COS30018) C:\Users\PC\cos30018>
